[aerich]
# backend указывает на используемый движок базы данных
backend = tortoise.backends.asyncpg
# дополнительные настройки для подключения к базе данных PostgreSQL
db_url = postgresql+asyncpg://:@89.19.213.197:5432/
# путь к модулю, содержащему ваши модели данных
models = app.db.models
